apiVersion: v2
appVersion: v0.0.1
dependencies:
  - name: tpl-argocd-baseline
    repository: file://../charts/tpl-argocd-baseline
    condition: tpl-argocd-baseline.enabled
  - name: cert-manager-issuer
    repository: file://../charts/cert-manager-issuer
    condition: cert-manager-issuer.enabled
name: seed-baseline
sources:
  - https://github.com/stakater/Forecastle
version: 1.0.0