apiVersion: "rbac.authorization.k8s.io/v1"
kind: "ClusterRoleBinding"
metadata:
  name: "external-dns-viewer-2"
roleRef:
  apiGroup: "rbac.authorization.k8s.io"
  kind: "ClusterRole"
  name: "external-dns-2"
subjects:
- kind: "ServiceAccount"
  name: "external-dns"
  namespace: "externaldns"
