apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: pdns-api
spec:
  backendType: vault
  data:
    - key: secrets-tf/data/services/dns/users/root
      name: pdns_http_api_key
      property: token