apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: minibroker
spec:
  destination:
    name: in-cluster
    namespace: minibroker
  project: default
  source:
    chart: minibroker
    helm:
      releaseName: minibroker
    repoURL: https://minibroker.blob.core.windows.net/charts
    targetRevision: 1.2.0