apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: minio-creds-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: minio-creds-secret
    creationPolicy: Owner
  data:
  - secretKey: accesskey
    remoteRef:
      key: services/s3/users/admin
      property: accesskey 

  - secretKey: secretkey
    remoteRef:
      key: services/s3/users/admin
      property: secretkey 

#apiVersion: kubernetes-client.io/v1
#kind: ExternalSecret
#metadata:
#  name: minio-creds-secret
#spec:
#  backendType: vault
#  data:
#    - key: secrets-tf/data/services/s3/users/admin
#      name: secretkey
#      property: secretkey
#    - key: secrets-tf/data/services/s3/users/admin
#      name: accesskey
#      property: accesskey