apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: console-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: console-secret
    creationPolicy: Owner
  data:
  - secretKey: CONSOLE_PBKDF_PASSPHRASE
    remoteRef:
      key: services/s3/users/console-admin
      property: passphrase
  - secretKey: CONSOLE_PBKDF_SALT
    remoteRef:
      key: services/s3/users/console-admin
      property: salt
  - secretKey: CONSOLE_ACCESS_KEY
    remoteRef:
      key: services/s3/users/console-admin
      property: accesskey
  - secretKey: CONSOLE_SECRET_KEY
    remoteRef:
      key: services/s3/users/console-admin
      property: secretkey
