apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  name: post-sync-minio-tenant
  annotations:
    argocd.argoproj.io/sync-wave: "5"
    argocd.argoproj.io/hook: PostSync
spec:
  entrypoint: exec
  templates:
  - name: exec
    steps:                            
      - - name: configure-minio-tenant
          templateRef:
            name: flow-tf-minio-baseline
            template: exec
          arguments:
            parameters:
            - name: revision
              value: "feature/applications-structures"
            - name: path
              value: "./src/applications/minio/configuration/baseline"
            - name: action
              value: "apply"
