apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: git-creds
  labels:
    {{- include "common.labels" . | nindent 4 }}  
spec:
  backendType: vault
  data:
    - key: secrets-tf/data/third-party-services/github.com/deploymentkey/home-assistant
      name: id_rsa
      property: id_rsa
    
    - key: secrets-tf/data/third-party-services/github.com/deploymentkey/home-assistant
      name: id_rsa.pub
      property: id_rsa.pub
    
    - key: secrets-tf/data/third-party-services/github.com/deploymentkey/home-assistant
      name: known_hosts
      property: known_hosts     
