apiVersion: v2
dependencies:
  - name: kube-prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts
    version: 18.0.12
description: Preconfigured kube-prometheus-stack Deployment
name: kube-prometheus-stack
sources: []
type: application
version: 18.0.5