# This example demonstrates the use of a git repo as a hard-wired input artifact.
# The argo repo is cloned to its target destination at '/src' for the main container to consume.
apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: set
spec:
  entrypoint: set
  inputs:
    parameters:
    - name: appName
    - name: syncOption
  templates:  
  - name: set
    inputs:
      parameters:
      - name: appName
        value: "{{workflow.parameters.appName}}"
      - name: syncOption
        value: "{{workflow.parameters.syncOption}}"        
    container:
      image: argoproj/argocd:v1.8.4 #TODO: switch to smaller one
      command: [sh, -c]
      args: ["argocd app set {{inputs.parameters.appName}} --auth-token $ARGOCD_AUTH_TOKEN --server $ARGOCD_SERVER --insecure --sync-option {{inputs.parameters.syncOption}}"]
      envFrom:
      - configMapRef:
          name: argocd-auth-info
      - secretRef:
          name: argocd-auth
