# This example demonstrates the use of a git repo as a hard-wired input artifact.
# The argo repo is cloned to its target destination at '/src' for the main container to consume.
apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: install
spec:
  entrypoint: install
  arguments:
     parameters:
     - name: appName
     - name: appRepo
     - name: appPath
     - name: appNamespace
     - name: appRevision
     - name: appCreateExtraArgs
  templates:  
    - name: install
      inputs:
        parameters:
          - name: appName
          - name: appRepo
          - name: appPath
          - name: appNamespace
          - name: appRevision
          - name: appCreateExtraArgs
      steps:
      - - name: get
          arguments:
            parameters:
              - name: appName
                value: "{{inputs.parameters.appName}}"
          templateRef:
            name: argocd-get
            template: get
          continueOn:
              failed: true

      - - name: create
          when: "{{steps.get.exitCode}} == 20"
          arguments:
            parameters:
              - name: appName
                value: "{{inputs.parameters.appName}}"
              - name: appRepo
                value: "{{inputs.parameters.appRepo}}"
              - name: appPath
                value: "{{inputs.parameters.appPath}}"
              - name: appNamespace
                value: "{{inputs.parameters.appNamespace}}"
              - name: appRevision
                value: "{{inputs.parameters.appRevision}}"
              - name: appCreateExtraArgs
                value: "{{inputs.parameters.appCreateExtraArgs}}" 
          templateRef:
            name: argocd-create
            template: create

      - - name: sync-options
          when: "{{steps.get.exitCode}} == 20"
          arguments:
            parameters:
              - name: appName
                value: "{{inputs.parameters.appName}}"
              - name: syncOption
                value: "CreateNamespace=true"
          templateRef:
            name: argocd-set
            template: set

      - - name: sync
          arguments:
            parameters:
              - name: appName
                value: "{{inputs.parameters.appName}}"
          templateRef:
            name: argocd-sync
            template: sync