apiVersion: projectcontour.io/v1
kind: TLSCertificateDelegation
metadata:
  name: {{ include "cert-wildcard.fullname" . }}
  labels:
    {{- include "cert-wildcard.labels" . | nindent 4 }}
spec:
  delegations:
  - secretName: wildcard-duckdns-org-tls
    targetNamespaces: ["*"]