apiVersion: servicecatalog.k8s.io/v1beta1
kind: ClusterServicePlan
metadata:
  name: rabbitmqoperator-3-7-5
spec:
  clusterServiceBrokerName: minibroker
  clusterServiceClassRef:
    name: rabbitmqoperator
  description: Foba
  externalID: rabbitmqoperator-3-7-5
  externalName: 3-7-5
  free: true
