apiVersion: servicecatalog.k8s.io/v1beta1
kind: ClusterServiceClass
metadata:
  name: rabbitmqoperator
  brokerName: minibroker
spec:
  bindable: true
  bindingRetrievable: false
  clusterServiceBrokerName: minibroker
  description: Helm Chart for mariadb
  externalID: rabbitmqoperator
  externalName: rabbitmqoperator
  planUpdatable: false
  tags:
  - mariadb
  - mysql
  - database
  - sql  