apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: rabbitmq-operator-instance
  namespace: rabbitmq-system
spec:
  clusterServiceClassExternalName: rabbitmqoperator
  clusterServicePlanExternalName: 3-7-5
  parameters:
    param-1: value-1
    param-2: value-2