apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: knative-eventing

resources:
  #- https://github.com/knative-sandbox/eventing-rabbitmq/releases/download/knative-v1.0.0/rabbitmq-broker.yaml
  #- rabbitmq-standalone-broker.yaml
  - broker.yaml
  - rabbitmq.yaml
  - channel.yaml
