apiVersion: v2
dependencies:
  - name: prometheus-blackbox-exporter
    repository: https://prometheus-community.github.io/helm-charts
    version: 5.2.0
description: Blackbox Exporter
name: prometheus-blackbox-exporter
sources: 
  - https://github.com/prometheus-community/helm-charts/tree/main/charts/prometheus-blackbox-exporter
type: application
version: 5.2.0