apiVersion: v2
dependencies:
  - name: metallb
    repository: https://charts.bitnami.com/bitnami
    version: 2.5.6
description: Preconfigured metallb Deployment
name: metallb
sources: []
type: application
version: 2.5.4