apiVersion: v2
name: argocd-forecastle
version: 1.6.4
appVersion: v1.0.62
sources:
  - https://github.com/stakater/Forecastle
dependencies:
  - name: common-app
    repository: https://nolte.github.io/argo-charts/
    version: 1.2.0